spring.cloud.gcp.project-id=sonorous-summer-309919
spring.cloud.gcp.credentials.location=file:/Users/cristian.osorio/ProjectsPersonal/mentoring/pubsubexample/producerTask/src/main/resources/secret.json

